{
  "name": "EvolverAI",
  "short_name": "EvolverAI",
  "description": "Integrated AI Solutions for modern businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/img/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}
